<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SET09102_Coursework.Views.AllUsersPage"
             xmlns:viewModels="clr-namespace:SET09102_Coursework.ViewModels"
             xmlns:models="clr-namespace:SET09102_Coursework.Models"
             Title="All System Users">

<ScrollView>
<VerticalStackLayout Padding="20" Spacing="20">
    
        <!-- Buttons -->
        <Button Text="Add New User" 
                Command="{Binding AddUserCommand}"
                IsVisible="{Binding IsAdmin}" />

        <!-- Divider -->
        <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,10"/>

        <CollectionView ItemsSource="{Binding AllUsers}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*, Auto" Padding="0,5">
                    <!-- Name -->
                    <HorizontalStackLayout Grid.Column="0" Spacing="5">
                        <Label Text="{Binding FirstName}" FontSize="18" />
                        <Label Text="{Binding Surname}" FontSize="18" LineBreakMode="TailTruncation" />
                    </HorizontalStackLayout>

                    <!-- Details Button -->
                    <Button Grid.Column="1"
                            Text="Details"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:AllUsersViewModel}}, Path=SelectUserCommand}"
                            CommandParameter="{Binding}" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Divider -->
        <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,10"/>
    </VerticalStackLayout>
</ScrollView>
</ContentPage>