<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SET09102_Coursework.Views.AnalyticalTestsEnviromental"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SET09102_Coursework.ViewModels"
             Title="Analyse Enviromental Data">

    <Grid>
        <Label 
        Text="{Binding currentTable}"
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        FontSize="20"
        TextColor="{StaticResource Primary}"/>

        <CollectionView x:Name="tableData"
        ItemsSource="{Binding analysisData}"
        Margin="10"
        SelectionMode="None">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="{Binding ColumnID}" FontSize="14" TextColor="{StaticResource Secondary}"/>
                        <Label Text="{Binding ColumnData}" FontSize="14" TextColor="{StaticResource Secondary}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="Measurement Calculated per Day:" FontAttributes="Italic" FontSize="14" TextColor="{StaticResource Secondary}"/>
        
        <Grid>
            <Label Text="Air Quality Analysis" FontAttributes="Bold" FontSize="14" TextColor="{StaticResource Primary}" Grid.Row="0" Grid.ColumnSpan="3"></Label>
            <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="15"
            Command="{Binding CalcHighestNitrogenAir}"
            Style="{StaticResource ButtonPrimary}"
            Text="Highest Nitrogen Dioxide Values"/>
            <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="15"
            Command="{Binding CalcLowestNitrogenAir}"
            Style="{StaticResource ButtonPrimary}"
            Text="Lowest Nitrogen Dioxide Values"/>
            <Button
            Grid.Row="3"
            Grid.Column="2"
            Margin="15"
            Command="{Binding CalcMeanNitrogenAir}"
            Style="{StaticResource ButtonPrimary}"
            Text="Mean Nitrogen Dioxide Values"/>
            <Button
            Grid.Row="3"
            Grid.Column="0"
            Margin="15"
            Command="{Binding CalcHighestSulphurAir}"
            Style="{StaticResource ButtonPrimary}"
            Text="Highest Sulphur Dioxide Values"/>
            <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="15"
            Command="{Binding CalcLowestSulphurAir}"
            Style="{StaticResource ButtonPrimary}"
            Text="Lowest Sulphur Dioxide Values"/>
            <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="15"
            Command="{Binding CalcMeanSulphurAir}"
            Style="{StaticResource ButtonPrimary}"
            Text="Mean Sulphur Dioxide Values"/>
        </Grid>

        <Grid>
            <Label Text="Water Quality Analysis" FontAttributes="Bold" FontSize="14" TextColor="{StaticResource Primary}" Grid.Row="0" Grid.ColumnSpan="3"></Label>
            <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="15"
            Command="{Binding CalcHighestNitriteWater}"
            Style="{StaticResource ButtonPrimary}"
            Text="Highest Nitrite Values"/>
            <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="15"
            Command="{Binding CalcLowestNitriteWater}"
            Style="{StaticResource ButtonPrimary}"
            Text="Lowest Nitrite Values"/>
            <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="15"
            Command="{Binding CalcMeanNitriteWater}"
            Style="{StaticResource ButtonPrimary}"
            Text="Mean Nitrite Values"/>
            <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="15"
            Command="{Binding CalcHighestNitrateWater}"
            Style="{StaticResource ButtonPrimary}"
            Text="Highest Nitrate Values"/>
            <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="15"
            Command="{Binding CalcLowestNitrateWater}"
            Style="{StaticResource ButtonPrimary}"
            Text="Lowest Nitrate Values"/>
            <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="15"
            Command="{Binding CalcMeanNitrateWater}"
            Style="{StaticResource ButtonPrimary}"
            Text="Mean Nitrate Values"/>
        </Grid>

        <Grid>
            <Label Text="Weather Analysis" FontAttributes="Bold" FontSize="14" TextColor="{StaticResource Primary}" Grid.Row="0" Grid.ColumnSpan="3"></Label>
            <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="15"
            Command="{Binding CalcHighestAirTempWeather}"
            Style="{StaticResource ButtonPrimary}"
            Text="Highest Air Temperature Values"/>
            <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="15"
            Command="{Binding CalcLowestAirTempWeather}"
            Style="{StaticResource ButtonPrimary}"
            Text="Lowest Air Temperature Values"/>
            <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="15"
            Command="{Binding CalcMeanAirTempWeather}"
            Style="{StaticResource ButtonPrimary}"
            Text="Mean Air Tempurature Values"/>
            <Label Text="Weather Analysis" FontAttributes="Bold" FontSize="14" TextColor="{StaticResource Primary}" Grid.Row="0" Grid.ColumnSpan="3"></Label>
            <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="15"
            Command="{Binding CalcHighestHumidityWeather}"
            Style="{StaticResource ButtonPrimary}"
            Text="Highest Humidity Values"/>
            <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="15"
            Command="{Binding CalcLowestHumidityWeather}"
            Style="{StaticResource ButtonPrimary}"
            Text="Lowest Humidity Values"/>
            <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="15"
            Command="{Binding CalcMeanHumidityWeather}"
            Style="{StaticResource ButtonPrimary}"
            Text="Mean Humidity Values"/>
        </Grid>

        <Grid>
            <Button
            Margin="20"
            Command="{Binding ReturnToHome}"
            Style="{StaticResource ButtonPrimary}"
            Text="Return to Homepage"/>
        </Grid>
    </Grid>
</ContentPage>