<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SET09102_Coursework.Views.SensorDashboardPage"
             Title="Sensor Dashboard">
   
    <ScrollView>
        <Grid RowDefinitions="Auto,*,*" 
              Padding="20" 
              RowSpacing="20">
            
            <VerticalStackLayout Grid.Row="0" Spacing="5">
                <Label Text="Sensor Management"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="28"
                       TextColor="#333333"/>
                <Label Text="Monitor and manage your sensor network"
                       HorizontalOptions="Center"
                       FontSize="16"
                       TextColor="#666666"/>
                <BoxView HeightRequest="2" />
            </VerticalStackLayout>

            <Frame Grid.Row="1">
                <VerticalStackLayout Spacing="5">
                    <Label Text="Sensor List"
                           FontSize="20"
                           FontAttributes="Bold"/>
                    <Label Text="View, update and configure sensors"
                           FontSize="14"/>
                    <Button Text="View Sensors"
                            Command="{Binding ViewSensorsCommand}"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Grid.Row="2">
                <VerticalStackLayout Spacing="5">
                    <Label Text="New Sensor"
                           FontSize="20"
                           FontAttributes="Bold"/>
                    <Label Text="Add new Sensors sensors"
                           FontSize="14"/>
                    <Button Text="Add New Sensor"
                            Command="{Binding AddNewSensorCommand}"/>
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>

