<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SET09102_Coursework.ViewModels"
             x:Class="SET09102_Coursework.Views.SensorPage"
             Title="Sensor Details">

<VerticalStackLayout Padding="20" Spacing="20">

        <!-- Divider -->
        <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,10"/>

        <!-- ID -->
        <HorizontalStackLayout>
            <Label Text="ID: " FontAttributes="Bold" />
            <Label Text="{Binding SelectedSensor.Id}" />
        </HorizontalStackLayout>

        <!-- Name -->
        <HorizontalStackLayout>
            <Label Text="Name: " FontAttributes="Bold" />
            <Label Text="{Binding SelectedSensor.Name}" />
        </HorizontalStackLayout>

        <!-- Type -->
        <HorizontalStackLayout>
            <Label Text="Type: " FontAttributes="Bold" />
            <Label Text="{Binding SelectedSensor.Type}" />
        </HorizontalStackLayout>

        <!-- Longitude -->
        <HorizontalStackLayout>
            <Label Text="Longitude: " FontAttributes="Bold" />
            <Label Text="{Binding SelectedSensor.Longitude}" />
        </HorizontalStackLayout>

        <!-- Latitude -->
        <HorizontalStackLayout>
            <Label Text="Latitude: " FontAttributes="Bold" />
            <Label Text="{Binding SelectedSensor.Latitude}" />
        </HorizontalStackLayout>

        <!-- Active -->
        <HorizontalStackLayout>
            <Label Text="Active: " FontAttributes="Bold" />
            <Label Text="{Binding SelectedSensor.IsActive}" />
        </HorizontalStackLayout>

        <!-- Divider -->
        <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,10"/>

        <!-- Buttons -->
        <Button Text="Settings" Command="{Binding UpdateSettingsCommand}" />
    </VerticalStackLayout>
</ContentPage>

